{
    "name": "wbraganca/yii2-selectivity",
    "description": "The yii2-selectivity is a Yii 2 wrapper for [selectivity](https://arendjr.github.io/selectivity/). A modular and light-weight selection library for jQuery and Zepto.js.",
    "type": "yii2-extension",
    "keywords": [
        "wbraganca",
        "yii2",
        "yii2-selectivity",
        "select",
        "multiselect",
        "dropdown"
    ],
    "homepage": "https://github.com/wbraganca/yii2-selectivity",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Wanderson Bragança",
            "email": "wanderson.wbc@gmail.com",
            "homepage": "http://wbraganca.com"
        }
    ],
    "support": {
        "issues": "https://github.com/wbraganca/yii2-selectivity/issues",
        "source": "https://github.com/wbraganca/yii2-selectivity"
    },
    "require": {
        "yiisoft/yii2": "~2.0.14"
    },
    "autoload": {
        "psr-4": {
            "wbraganca\\selectivity\\": "src"
        }
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
